# ttl-core

ttl-core/: README.md  pom.xml
ttl-core/src/main/java/com/tasktracker/libraries/core/client/: RestClient.java
ttl-core/src/main/java/com/tasktracker/libraries/core/entity/: TaskStatus.java
ttl-core/src/main/java/com/tasktracker/libraries/core/exception/: FileManipulationException.java  StringManipulationException.java
ttl-core/src/main/java/com/tasktracker/libraries/core/exception/error/: FileErrorCode.java  StringErrorCode.java
ttl-core/src/main/java/com/tasktracker/libraries/core/logging/: LoggingCodes.java  LoggingInfo.java  OperationLogger.java
ttl-core/src/main/java/com/tasktracker/libraries/core/security/: Crypter.java
ttl-core/src/main/java/com/tasktracker/libraries/core/utils/: FileUtils.java  JSONUtils.java  StringUtils.java
ttl-core/src/test/java/com/tasktracker/libraries/core/: CrypterTest.java
